spring.datasource.url=jdbc:postgresql://localhost:5432/Petbot_group5
spring.datasource.username=group5_petbot
spring.datasource.password=group5
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:database/changelog/changelog-master.yml
path.to.petavatars.folder= /avatars

